NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALJvPU85iVq7h5QYMVvMdw1lacudbyaOI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trackcar-fd9a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trackcar-fd9a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trackcar-fd9a4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=79434445353
NEXT_PUBLIC_FIREBASE_APP_ID=1:79434445353:web:88f9fdcf972409cd372238


NEXT_PUBLIC_LIFF_ID=2008314685-gV6QM1Ed
